{
    "name": "22digital/laravel-cashier-fastspring",
    "description": "Cashier Fastspring is a cashier-like laravel package which provides an interface to Fastspring subscription and payment services.",
    "keywords": ["laravel", "fastspring", "billing", "cashier"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/22digital/laravel-cashier-fastspring/issues",
        "source": "https://github.com/22digital/laravel-cashier-fastspring"
    },
    "authors": [
        {
            "name": "Bilal Gultekin",
            "email": "bilal@gultekin.me"
        },
        {
            "name": "Justin Hartman",
            "email": "justin@hartman.me"
        }
    ],
    "require": {
        "php": ">=7.1.3",
        "illuminate/database": "~8.11",
        "illuminate/support": "~8.11",
        "nesbot/carbon": "^2.0",
        "symfony/http-kernel": "~2.7|~3.0|~4.0|~5.1",
        "guzzlehttp/guzzle": "^7.2"
    },
    "require-dev": {
        "illuminate/http": "~8.11",
        "illuminate/routing": "~8.11",
        "mockery/mockery": "~1.4",
        "phpunit/phpunit": "~9.4",
        "vlucas/phpdotenv": "^5.2",
        "orchestra/testbench": "~6.2"
    },
    "autoload": {
        "psr-4": {
            "TwentyTwoDigital\\CashierFastspring\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TwentyTwoDigital\\CashierFastspring\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "TwentyTwoDigital\\CashierFastspring\\CashierServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html=coverage"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
